<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <title>Světla</title>
</head>
<body>
<button type="submit" name="TurnON" id="TurnON" class="button" >Turn on</button>
<button type="submit" class="button2" name="TurnOFF" >Turn off</button>
</body>
</html>

<style>
    .button {
        background-color: #1c87c9;
        border: none;
        color: black;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
    .button2 {
        background-color: rgb(192, 192, 192);
        border: none;
        color: black;
        padding: 20px 34px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
    }
</style>

<script type="text/javascript">

    $("TurnOFF").click(function(e) {
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "http://localhost:8080/light/off",
            error: function() {
                alert('error');
            }
        });
    });

    $("TurnON").click(function(e) {
        e.preventDefault();
        $.ajax({
            type: "POST",
            url: "/light/on",
            data: {
                id: $(this).val(), // < note use of 'this' here
            },
            success: function(result) {
                alert('ok');
            },
            error: function(result) {
                alert('error');
            }
        });
    });
</script>